.advantages {
  width: 320px;
  margin: 0 auto;
  padding-top: 40px;
}

.advantages__title--main {
  .text-styles(16px);
  margin: 0 auto;
  width: 230px;
  text-align: center;
  margin-bottom: 30px;
}

.advantages__anounce {
  .text-styles(14px, @black);
  margin: 0 auto;
  width: 255px;
  margin-bottom: 30px;
  text-align: center;
}

.advantages__list {
  .list-reset;
  display: flex;
  flex-direction: column;
}

.advantages__wrapper {
  background-color: @blue;
  padding-left: 25px;
  padding-right: 25px;
  box-sizing: border-box;
  text-align: center;
  .text-styles(14px, @white);

  &--first {
    padding-top: 60px;
    padding-bottom: 45px;
    position: relative;

    &::before {
      .alter;
      top: 0;
      left: 0;
      .size(766px, 37px);
      background-image: url("../img/bg-triangle.svg");
    }
  }

  &--second {
    padding-top: 45px;
    padding-bottom: 42px;
  }
}

.advantages__picture--tablet,
.advantages__picture--desktop {
  display: none;
}

.offers-list {
  .list-reset;
}

.offers-list__item {
  .text-styles(14px);
  padding-left: 69px;
  padding-right: 40px;
  position: relative;

  &--houses {
    padding-top: 35px;

    &::before {
      .alter;
      top: 26px;
      left: 20px;
      .size(39px, 37px);
      background-image: url("../img/icon-house.png");
      background-repeat: no-repeat;
    }
  }

  &--food {
    padding-top: 20px;

    &::before {
      .alter;
      top: 10px;
      left: 15px;
      .size(39px, 37px);
      background-image: url("../img/icon-burger.png");
      background-repeat: no-repeat;
    }
  }

  &--gifts {
    padding-top: 20px;

    &::before {
      .alter;
      top: 8px;
      left: 20px;
      .size(39px, 37px);
      background-image: url("../img/icon-gift.png");
      background-repeat: no-repeat;
    }
  }
}

.offers-list__title {
  .text-styles(21px);
  font-weight: bold;
}

.advantages__picture {
  margin-bottom: -4px;
}

.advantages__item--third,
.advantages__item--fourth,
.advantages__item--fifth {
  padding-top: 33px;
  padding-bottom: 33px;
  padding-left: 37px;
  padding-right: 37px;
  background-color: rgb(238, 238, 238);
  .text-styles(14px);
  text-align: center;
  position: relative;

  &:not(.advantages__item--fifth)::after {
    .alter;
    bottom: 0;
    .size(250px, 1px);
    background-color: rgb(214, 214, 214);
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    width: @tablet-width;
    padding-top: 51px;
  }

  .advantages__title {
    .text-styles(21px, white);
  }

  .advantages__title--main {
    .text-styles(21px, @black);
    width: 460px;
  }

  .advantages__anounce {
    width: 490px;
    padding-bottom: 30px;
  }

  .advantages__list {
    display: flex;
  }

  .advantages__item--native {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__item--bridge {
    display: flex;
  }

  .advantages__wrapper {
    flex-basis: 256px;
    padding-top: 45px;
    padding-bottom: 45px;
    box-sizing: border-box;
  }

  .advantages__wrapper--first {
    padding-left: 47px;
    padding-right: 47px;
  }

  .advantages__wrapper--first::before {
    display: none;
  }

  .advantages__wrapper--second {
    padding-left: 51px;
    padding-right: 51px;
    order: 1;
  }


  .advantages__picture--tablet {
    display: block;
  }

  .advantages__picture--mobile {
    display: none;
  }

  .offers-list {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    padding-top: 164px;
    padding-bottom: 66px;
  }

  .offers-list__item {
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
  }

  .offers-list__item--houses::before {
    top: -45%;
    left: 37%;
    .size(75px, 72px);
    background-image: url("../img/icon-house-tablet.png");
    background-repeat: no-repeat;
  }

  .offers-list__item--food::before {
    top: -59%;
    left: 37%;
    .size(77px, 68px);
    background-image: url("../img/icon-burger-tablet.png");
    background-repeat: no-repeat;
  }

  .offers-list__item--gifts::before {
    top: -65%;
    left: 37%;
    .size(64px, 75px);
    background-image: url("../img/icon-gift-tablet.png");
    background-repeat: no-repeat;
  }

  .advantages__item--wrapper {
    display: flex;
    flex-wrap: nowrap;
  }

  .advantages__item--third,
  .advantages__item--fourth,
  .advantages__item--fifth {
    padding-top: 50px;
    padding-bottom: 49px;
    padding-left: 58px;
    padding-right: 58px;

    &:not(.advantages__item--fifth)::after {
      display: none;
    }
  }

  .advantages__title--sub {
    color: @black;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: @desktop-width;
  }

  .advantages__wrapper {
    flex-basis: 400px;
    height: 256px;

    &--first {
      padding-left: 53px;
      padding-right: 63px;
    }

    &--second {
      min-height: 256px;
      padding-left: 58px;
      padding-right: 60px;
    }
  }

  .advantages__picture--tablet {
    display: none;
  }

  .advantages__picture--desktop {
    display: block;
  }
}
