.choice-menu {
  width: auto;
  padding-top: 25px;
  margin: 0 auto;
  .text-styles(14px);
  text-align: center;
}

.choice-menu__description {
  padding-left: 28px;
  padding-right: 28px;
  margin-bottom: 40px;
}

.choice-menu__button {
  display: inline-block;
  .link-button(17px, 19px, @blue);
  padding-left: 47px;
  padding-right: 47px;
  margin-bottom: 49px;
  .text-styles(16px, @white);
  font-weight: bold;
  box-sizing: border-box;
}

.choice-menu__map {
  margin: 0;
  width: 100%;
  height: 350px;
  background-image: url("../img/bg-map-desktop@1x.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .choice-menu {
    padding-top: 57px;
  }

  .choice-menu__title {
    .text-styles(30px);
  }

  .choice-menu__description {
    padding-left: 160px;
    padding-right: 160px;
  }

  .choice-menu__button {
    .text-styles(21px, @white);
    padding-left: 135px;
    padding-right: 135px;
  }
}

@media (min-width: @desktop-width) {
  .choice-menu__description {
    padding-left: 383px;
    padding-right: 383px;
  }
}
