.inner-intro {
  text-align: center;
  padding-top: 52px;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 158px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center 100%;
  background-repeat: no-repeat;
  z-index: -1;

  &::before {
    .alter;
    bottom: 0;
    width: 100%;
    height: 57px;
    background-image: url("../img/bg-intro-triangle-desktop.svg");
    background-position: center 0;
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .inner-intro {
    width: 100%;
    height: 290px;
    padding-top: 101px;


    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: center 100%;
    background-repeat: no-repeat;
    z-index: -1;
  }

  .inner-intro__text {
    .size(461px, 80px);
  }
}

@media (min-width: @desktop-width) {
  .inner-intro {
    background-size: cover;
  }
}
