.page-intro {
  margin: 0 auto;
  .size(320px, 389px);
  text-align: center;
  padding-top: 90px;
  box-sizing: border-box;
  position: relative;

  &::after {
    .alter;
    bottom: 0;
    left: -224px;
    .size(768px, 389px);
    background-image: url("../img/bg-back-mobile@1x.jpg");
    z-index: -1;
  }

  &::before {
    .alter;
    bottom: 0;
    .size(720px, 26px);
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .page-intro {
    width: @tablet-width;
    min-height: 518px;
    overflow: hidden;

    &::after {
      .alter;
      bottom: 0;
      left: 0;
      .size(1200px, 518px);
      background-image: url("../img/bg-back-tablet@1x.jpg");
      z-index: -1;
    }

    &::before {
      .alter;
      bottom: 0;
      .size(1200px, 57px);
      background-image: url("../img/bg-intro-triangle-tablet.svg");
      background-repeat: no-repeat;
    }
  }

  .page-intro__picture {
    .size(460px, 350px);
  }
}

@media (min-width: @desktop-width) {
  .page-intro {
    width: @desktop-width;

    &::after {
      .alter;
      bottom: 0;
      left: 0;
      .size(1200px, 518px);
      background-image: url("../img/bg-back-desktop@1x.jpg");
      background-repeat: no-repeat;
      z-index: -1;
    }

    &::before {
      .alter;
      bottom: 0;
      .size(1200px, 57px);
      background-image: url("../img/bg-intro-triangle-desktop.svg");
      background-repeat: no-repeat;
    }
  }
}
