.pictures {
  width: 320px;
  margin: 0 auto;
  padding-top: 40px;
}

.pictures__title {
  .text-styles(16px);
  margin: 0 auto;
  text-align: center;
  margin-bottom: 30px;
}

.pictures__intro {
  .text-styles(14px, @black);
  margin: 0 auto;
  width: 255px;
  margin-bottom: 33px;
  text-align: center;
}

.pictures__list {
  .list-reset;
  font-size: 0;
  display: flex;
  flex-direction: column;
}

.pictures__item--sunset {
  position: relative;

  &::before {
    .alter;
    top: 0;
    left: 0;
    .size(320px, 1px);
    background-color: @yellow;
  }
}

.pictures__image {
  .size(280px, 280px);
  background-color: @yellow;
}

.pictures__image[data-object-fit="cover"] {
  object-fit: cover;
}

.pictures__item {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 22px;
  padding-top: 22px;
  position: relative;

  &::after {
    .alter;
    bottom: 0;
    left: 0;
    .size(320px, 1px);
    background-color: rgb(234, 234, 234);
  }
}

.pictures__sign {
  .text-styles(16px);
  margin: 0;
}

.pictures__author {
  font-size: 14px;
  font-family: "PT Sans", "Arial", sans-serif;
}

.picutes__likes {
  .text-styles;
  font-weight: bold;
  padding-left: 37px;
  position: relative;

  &::before {
    .alter;
    left: 0;
    .size(23px, 21px);
    background-image: url("../img/icon-like.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .pictures {
    width: auto;
    padding-top: 76px;
  }

  .pictures__title {
    .text-styles(30px);
  }

  .pictures__intro {
    margin-bottom: 75px;
  }

  .pictures__item--sunset::before {
    display: none;
  }

  .pictures__list {
    display: block;
    width: auto;
    padding-left: 60px;
    padding-right: 60px;
  }

  .pictures__item {
    padding: 0;
    position: relative;

    &--sunset {
      width: 100%;
    }

    &--plants {
      display: inline-block;
      width: 50%;
    }

    &--road {
      display: inline-block;
      width: 50%;
    }

    &--devil {
      display: inline-block;
      width: 50%;
    }

    &::after {
      display: none;
    }
  }

  .pictures__image {
    &--sunset {
      width: 100%;
      height: 400px;
    }

    &--plants {
      width: 100%;
      height: 267px;
    }

    &--road {
      width: 100%;
      height: 267px;
    }

    &--devil {
      width: 100%;
      height: 267px;
      background-image: url("../img/photo-bridge-tablet@1x.jpg");
      background-position: 0 30%;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/photo-bridge-tablet@2x.jpg");
      }
    }
  }

  .pictures__wrapper {
    background-color: rgb(242, 242, 242);
    padding-left: 20px;
    padding-right: 21px;
    padding-top: 12px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
  }

  .pictures__wrapper--road {
    background-color: rgb(234, 234, 234);
    padding-left: 20px;
    padding-right: 21px;
    padding-top: 12px;
    box-sizing: border-box;
  }

  .pictures__sign {
    flex-basis: 100%;
  }

  .picutes__likes {
    margin-left: auto;
  }

  .pictures__author {
    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .pictures {
    width: @desktop-width;
    padding-top: 113px;
  }

  .pictures__list {
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .pictures__item {
    padding: 0;
    position: relative;

    &--plants {
      width: 400px;
      margin: 0;
    }

    &--road {
      width: 400px;
      margin: 0;
    }

    &--devil {
      width: 400px;
      margin: 0;
    }
  }

  .pictures__wrapper:not(.pictures__wrapper--road) {
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    color: @white;
  }

  .pictures__wrapper--road {
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    color: @white;
  }

  .pictures__sign {
    color: @white;
  }

  .picutes__likes {
    color: @white;

    &::before {
      background-image: url("../img/icon-like-white.svg");
      background-repeat: no-repeat;
    }
  }
}
