@import "mixins.less";
@import "variables";
@import "blocks/main-nav.less";
@import "blocks/page-intro.less";
@import "blocks/advantages.less";
@import "blocks/footer-page.less";
@import "blocks/choice-menu.less";
@import "blocks/inner-intro.less";
@import "blocks/pictures.less";

body {
  margin: 0;
}

.main-header {
  max-width: 320px;
  margin: 0 auto;
}
